Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acabreraExamen.Views.Login"
             NavigationPage.HasBackButton="False"  
             >
    <VerticalStackLayout>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               WidthRequest="250"
         />
        <Label 
            Text="Cursos Online - Uisrael"
            TextColor="Red"
            FontSize="20"
            HorizontalTextAlignment="Center"
            />
        <Grid RowSpacing="10"
                ColumnSpacing="10"
          Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contraseña"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtContrasena"
                   Placeholder="Ingrese la contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnIniciar"
                Text="Iniciar Sesión"
                Clicked="btnIniciar_Clicked"
                BackgroundColor="DodgerBlue"
                />

    </VerticalStackLayout>
</ContentPage>