Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="acabreraExamen.Views.Resumen"
             >
    <VerticalStackLayout>
        <Label x:Name="lblusuario"
               HorizontalTextAlignment="End" 
               FontSize="15" 
               TextColor="Red"/>
        <Label Text="RESUMEN"         
               FontSize="20"
               HorizontalTextAlignment="Center"/>
        <Grid RowSpacing="10"
      ColumnSpacing="10"
      Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label x:Name="txtNombre"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Apellido"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label x:Name="txtApellido"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text="Edad"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label x:Name="txtEdad"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Label Text="Fecha"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Label x:Name="txtFecha"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label Text="Ciudad"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Label x:Name="txtCiudad"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Label Text="País"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="5"
                   Grid.Column="0"/>
            <Label x:Name="txtPais"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Label Text="Monto Inicial"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="6"
                   Grid.Column="0"/>
            <Label x:Name="txtMontoI"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="6"
                   Grid.Column="1"/>
            <Label Text="Pago Mensual"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="7"
                   Grid.Column="0"/>
            <Label x:Name="txtPagoMensual"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="7"
                   Grid.Column="1"/>
            <Label Text="Pago Total"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="8"
                   Grid.Column="0"/>
            <Label x:Name="txtPagoTotal"
                   HorizontalOptions="Center"
                   FontSize="18"
                   Grid.Row="8"
                   Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>